########################################
# Made By M3TOZZ                       #
# https://m3tozz.github.io             #
########################################

# Telari Version
    version='Telari-BETA'

#Colors
    red='\e[1;31m'
    yellow='\e[1;33m'
    blue='\e[1;34m'
    tp='\e[0m'
    green='\e[0;32m'
    bgreen='\033[1;32m'

# Define Constants.
export APP="Telari" 		# Project Name
export CWD="${PWD}"			# Current Work Directory
export BASENAME="${0##*/}"	# Base Name of This Script


# Functions.
help() {
	echo -e "\e[0;32m
Wrong usage, there is 4 arguments for ${BASENAME}\n
\t${BASENAME} --shell: start Telari.
\t${BASENAME} --version: show version.
\t${BASENAME} --about: about Telari.
\t${BASENAME} --help: show this message\033[00m
"

}

telari:version() {
echo "$version"
}

telari:about() {
echo -e '
  __         .__               .__ 
_/  |_  ____ |  | _____ _______|__|
\   __\/ __ \|  | \__  \\_  __ \  |H4ckTool
 |  | \  ___/|  |__/ __ \|  | \/  |
 |__|  \___  >____(____  /__|  |__|
           \/          \/                                         
'
    echo -e "$blue##########################################################$tp"
    echo -e "    Create by           ":" $red M3TOZZ$tp"
    echo -e "    Github              ":" $red https://github.com/m3tozz$tp"
    echo -e "    Instagram           ":" $red @textzuhree$tp"
    echo -e "    Version             ":" $red ${version} $tp"
    echo -e "$blue##########################################################$tp"
}

help() {
	echo -e "\e[0;32m	 
--shell: start Telari.
--version: show version.
--about: about Telari.
--help: show this message\033[00m
\033[00m"
}


shell(){
if [[ "${UID}" != 0 ]] ; then
	echo -e "\e[1;31mPlease run this script as with root privileges:\n\t\033[01;35msudo bash ./telari.sh --shell\033[00m"
	exit 1
fi
clear
banner(){
echo -e "$red
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣷⣮⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣻⣿⣿⣿⣿⣿⠂⠀⠀Telari-H4ckTool
⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⠋⠀⠀⠀$red[1]\e[0;32mCupp$red
⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⢸⣧⠁⠀⠀⠀$red[2]\e[0;32mInstashell$red
⠀⡀⠀⠀⠀⠀⢸⣿⣿⣿⣸⣿⣷⣄⠀⠀$red[3]\e[0;32mRDDoS_Tool$red
⠀⠈⠫⠂⠀⠀⠊⣿⢿⣿⡏⣿⠿⠟⠀⠀$red[4]\e[0;32mSeeker$red
⠀⠀⠀⠀⠱⡀⠈⠁⠀⢝⢷⡸⡇⠀⠀⠀$red[5]\e[0;32mPyPhisher$red
⠀⠀⠀⠀⢀⠇⠀⠀⢀⣾⣦⢳⡀⠀⠀⠀$red[6]\e[0;32mUserrecon$red
⠀⠀⠀⢀⠎⠀⢀⣴⣿⣿⣿⡇⣧⠀⠀⠀$red[7]\e[0;32mEnough$red
⠀⢀⡔⠁⠀⢠⡟⢻⡻⣿⣿⣿⣌⡀⠀⠀$red[8]\e[0;32mCamPhish$red
⢀⡎⠀⠀⠀⣼⠁⣼⣿⣦⠻⣿⣿⣷⡀⠀
⢸⠀⠀⠀⠀⡟⢰⣿⣿⡟⠀⠘⢿⣿⣷⡀
⠈⠳⠦⠴⠞⠀⢸⣿⣿⠁⠀⠀⠀⠹⣿⡧$red[A]\e[0;32mAbout $red[X]\e[0;32mExit                                  
"
        echo -ne "\e[1;31m[\e[0;32mm3tozz\e[1;31m⇆\e[0;32mtelari.sh\e[1;31m]:~#\033[0m " ; read islem
}



banner
if [[ $islem == 1 || $islem == 01 ]]; then
clear
cd cupp
python3 cupp.py -i
elif [[ $islem == 2 || $islem == 02 ]]; then
	clear
cd instashell
service tor start
bash ./instashell.sh

elif [[ $islem == 3 || $islem == 03 ]]; then
clear
cd RDDoS_Tool
python3 RDDoS_Tool.py
elif [[ $islem == 4 || $islem == 04 ]]; then
clear
cd seeker/
python3 seeker.py -p 1337

elif [[ $islem == 5 || $islem == 05 ]]; then
clear
cd PyPhisher
python3 pyphisher.py

elif [[ $islem == 6 || $islem == 06 ]]; then
clear
cd userrecon
bash ./userrecon.sh


elif [[ $islem == 7 || $islem == 07 ]]; then
clear
cd Enough-Reborn
python3 enough.py

elif [[ $islem == 8 || $islem == 08 ]]; then
clear
cd CamPhish
bash camphish.sh

elif [[ $islem == x || $islem == X ]]; then
	clear
echo -e "$red Thank for using Telari!$tp"
elif [[ $islem == a || $islem == A ]]; then
	clear
echo -e '
  __         .__               .__ 
_/  |_  ____ |  | _____ _______|__|
\   __\/ __ \|  | \__  \\_  __ \  |H4ckTool
 |  | \  ___/|  |__/ __ \|  | \/  |
 |__|  \___  >____(____  /__|  |__|
           \/          \/                                         
'
    echo -e "$blue##########################################################$tp"
    echo -e "    Create by           ":" $red M3TOZZ$tp"
    echo -e "    Github              ":" $red https://github.com/m3tozz$tp"
    echo -e "    Instagram           ":" $red @textzuhree$tp"
    echo -e "    Version             ":" $red ${version} $tp"
    echo -e "$blue##########################################################$tp"
	exit 1
else
	echo -e "$red Wrong transaction number! $tp"
fi
}

# Argument Parser.
case "${1,,}" in
	"--shell"|"-s")
		shell
	;;
	"--version"|"-v")
		telari:version
	;;
	"--about"|"-a")
		telari:about
	;;
	*)
		help
	;;
esac
